src/MainWindow.xaml

<Window x:Class="ImageDPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Properties" Height="350" Width="525" 
        UseLayoutRounding="True" SnapsToDevicePixels="True" 
        Background="LightGray"
        TextOptions.TextFormattingMode="Display"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Open Folder" Click="Open_Click" ToolTip="Open a folder to recursively display all .png files"/>
      <MenuItem Header="Fix resolution" Click="Fix_Click" ToolTip="Fix all image resolutions by removing the 'pHYs' chunk from the file"/>
    </Menu>
    
    <Grid DockPanel.Dock="Bottom">
      <Border BorderThickness="0,1,0,0" BorderBrush="Black">
        <StackPanel Orientation="Horizontal" Margin="5">
          <TextBlock Text="Folder: "/>
          <TextBlock Text="{Binding Folder}"/>
        </StackPanel>
      </Border>
   </Grid>

    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Images}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Grid>
                <Grid.Style>
                  <Style TargetType="Grid">
                    <Setter Property="Background" Value="Crimson"/>
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding Path=DpiX}" Value="96"/>
                          <Condition Binding="{Binding Path=DpiY}" Value="96"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="LightSeaGreen"/>
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal" Margin="2">
                  <TextBlock Text="Width: "/>
                  <TextBlock Text="{Binding Path=Width}"/>
                  <TextBlock Text="  Height: "/>
                  <TextBlock Text="{Binding Path=Height}"/>
                  <TextBlock Text="  DPI: "/>
                  <TextBlock Text="{Binding Path=DpiX}"/>
                  <TextBlock Text="*"/>
                  <TextBlock Text="{Binding Path=DpiY}"/>
                </StackPanel>
              </Grid>
              <Image HorizontalAlignment="Left" Margin="5,1" Source="{Binding}" Stretch="None" MaxHeight="256"
                     UseLayoutRounding="True" SnapsToDevicePixels="True" 
                     ToolTip="{Binding UriSource}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>

  </DockPanel>
</Window>
